VITE_SUPABASE_URL=https://wyzrdjorrquxhudpaaex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5enJkam9ycnF1eGh1ZHBhYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTI4NTQsImV4cCI6MjA4NTUyODg1NH0.xtL0yJpY4aH85kxKUreGP6lhspjAALrRNJWzMgYzg68
VITE_GEMINI_API_KEY=AIzaSyAm3Fhpprq1oKECdWf-XrAe6MHRDGeJ-0U